spring.datasource.url=jdbc:postgresql://postgres:5432/best_commerce
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect